<!DOCTYPE html>
<html>
<head>
    <title>CSBS 及時資料顯示</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container {
            margin: 5px;
            padding: 5px;
        }
        .table {
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .table thead {
            background-color: #f8f9fa;
        }
        .table th {
            padding: 12px;
            font-size: 20px; 
        }
        .table td {
            position: relative;
            padding: 5px;
            font-size: 25px; 
        }
        .expandable {
            max-width: 300px;
            cursor: pointer;
            white-space: nowrap; /* 只顯示一行 */
            overflow: hidden; /* 隱藏超出部分 */
            -webkit-line-clamp: 1;
            text-overflow: ellipsis; /* 當內容過長時以...結尾 */
        }
        .expanded {
            white-space: normal; /* 展開時允許換行 */
        }
    </style>
</head>
<body class="bg-light">
    <script>
        setInterval(function() {
            window.location.reload();
        }, 300000); // 10,000 毫秒 = 10 秒
    </script>
    <div class="container-fluid">
        <div class="table-container">
            <h2 class="text-center mb-4"><img src="../static/images/favicon.png" alt="logo" width="100" height="75"> {{ username }} 您好!</h2>
            

            <div class="table-responsive">
                <table class="table table-striped table-hover", style="width: 100%;">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>內容</th>
                            <th>處室</th>
                            <th>發送時間</th>
                            <th>班級</th>
                            <th>傳送狀態</th>
                            <th>完成日期</th>
                            <th>音檔</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                        <tr>
                            <td>{{ item.id }}</td>
                            <td class="expandable" onclick="this.classList.toggle('expanded')" style="width: 200px">{{ item.content }}</td>
                            <td>{{ item.office }}</td>
                            <td>{{ item.time }}</td>
                            <td>{{ item.des_grade }}{{ item.des_class }}</td>
                            <td>
                                {% if item.is_new == 1 %}
                                    <img src="../static/images/load.gif" alt="waiting" width="30" height="30">
                                {% else %}
                                    ✅
                                {% endif %}
                            </td>
                            <td>{{ item.finish_date }}</td>
                            <td>
                                {% if item.sound == 1 %}
                                    是
                                {% else %}
                                    否
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>