Database Error codes:
1000: From get_send_data()
1001: From insertClass()
1002: From DelDataAll()
1003: From DelTeacherData()
1004: From GetAllTeacherID()
1005: From findUnVerify()
1006: From modifyVerifyStat()
1007: From verified()
1008: From isAdmin()
1009: From isAdmin()
1010: From getHistoryData()
1011: From insertData()
1012: From insertAdmin()
1013: From insertTeaInfor()
1014: From getID()
1015: From findTeacher()
1016: From getTeacher()
1017: From getClassDic()
1018: From getClassNameList()
1019: From getClassCodeList()
1020: From __init__()